# webapi

./: DOCKERFILE  Dockerfile  LICENSE  Planner.sln
.github/workflows/: pipeline.yaml
Planner.Client/: Planner.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Planner.Client/Controllers/: AccountController.cs  ApiBaseController.cs  CustomerController.cs  EventController.cs  LocationController.cs  PlannerController.cs  WeatherForecastController.cs
Planner.Client/Properties/: launchSettings.json
Planner.Domain/: Class1.cs
Planner.Domain/Abstracts/: Entity.cs
Planner.Domain/DTO/: EventDto.cs  LoginDto.cs  RegisterDto.cs
Planner.Domain/Interfaces/: IRepository.cs
Planner.Domain/Models/: AppUser.cs  Customer.cs  Event.cs  Location.cs  Plan.cs  Planner.cs
Planner.Storage/: CPContext.cs  Class1.cs  Planner.Storage.csproj  UnitOfWork.cs
Planner.Storage/Migrations/: 20210521040405_initial_migrations.Designer.cs  20210521040405_initial_migrations.cs  20210521042908_initial_migrations.Designer.cs  20210521042908_initial_migrations.cs  20210521044406_initial_migrations.Designer.cs  20210521044406_initial_migrations.cs  20210524161421_sqlserver-added.Designer.cs  20210524161421_sqlserver-added.cs  20210528134412_initial.Designer.cs  20210528134412_initial.cs  CPContextModelSnapshot.cs
Planner.Storage/Repositories/: AppUserRepo.cs  CustomerRepo.cs  EventRepo.cs  LocationRepo.cs  PlanRepo.cs  PlannerRepo.cs
Planner.Testing/: Planner.Testing.csproj  UnitTest1.cs
Planner.Testing/Tests/: CustomerTests.cs  EventTests.cs  PlannerTests.cs
Planner.Testing/Tests/Intergration/: Test1.cs
Planner.Testing/Tests/Units/: CustomerTests.cs  EventTests.cs  PlannerTests.cs
